{
  "name": "web-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=web-server:server node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "express-myconnection": "^1.0.4",
    "hiredis": "^0.5.0",
    "http-errors": "^1.6.3",
    "koa-multer": "^1.0.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "redis": "^2.8.0",
    "request": "^2.86.0",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "connect-redis": "^3.3.3",
    "express-session": "^1.15.6"
  }
}
